{
  "name": "salemchess",
  "version": "1.0.0",
  "description": "A attempted recreation of a chess variation my sibling and I play.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Qi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "marko": "^4.12.4",
    "pixi.js": "^4.8.1",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0"
  }
}
